{
  "name": "prompttrail-ts",
  "private": true,
  "version": "0.0.1",
  "description": "Modern TypeScript implementation of PromptTrail",
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0",
    "tsup": "^8.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}